/* Global container */
.home-main-container {
      width: 100%;
      min-height: 100vh;
      background: #fefefe;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
}
    
/* Fade-in animation for all main sections */
@keyframes fadeIn {
      from {
            opacity: 0;
            transform: translateY(10px);
      }
      to {
            opacity: 1;
            transform: translateY(0);
      }
}
    
.fade-in {
      animation: fadeIn 1s ease-in-out;
}
    
/* Navbar */
.home-navbar {
      width: 100%;
      background: #222;
      padding: 0.8rem 2rem;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}
    
.home-navbar-links {
      margin: 0;
      padding: 0;
      display: flex;
      gap: 15px;
      justify-content: flex-end;
      align-items: center;
}
    
.home-link {
      color: var(--background-color);
      text-decoration: none;
      transition: color 0.2s ease-in-out;
      font-weight: 600;
}    
.home-link:hover {
      color: #ffda00;
}
    
/* Banner */
.home-banner {
      width: 100%;
      min-height: 200px;
      background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--background-color);
      flex-direction: row;
      gap: 50px;
      padding: 2rem 1rem;
      text-align: center;
}

@media (max-width: 768px) {
      .home-banner {
            flex-direction: column;
            gap: 5px;
      }
}

.home-logo {
      width: 150px;
      height: auto;
      margin-bottom: 1rem;
      filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.4));
      transition: transform 0.3s ease-in-out;
}
    
.home-logo:hover {
      transform: scale(1.05);
}
    
.home-title-main {
      font-weight: bold;
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
}
    
.home-title-secondary {
      font-size: 1rem;
      font-weight: 300;
      margin: 0;
}
    
/* AGEPSA Info */
.agepsa-info {
      width: 90%;
      max-width: 1000px;
      margin: 2rem auto;
      text-align: center;
}
    
.agepsa-info-main {
      font-weight: bold;
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: var(--primary-color);
}
    
.agepsa-info-text {
      font-size: 1rem;
      line-height: 1.5;
      color: #444;
}
@media (max-width: 480px) {
      .agepsa-info-text {
            font-size: 0.8rem;
      }
}

/* Contact Section */

.contact-section {
      width: 100%;
      padding: 0.8rem;
      margin: 1rem auto;
      background-color: var(--info-color);
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
}
@media (max-width: 768px) {
      .contact-section {
            margin: 0;
            padding: 1rem;
      }
}
.contact-text {
      font-size: 1.4rem;
      font-weight: bold;
      color: var(--primary-color);
}

.whatsapp-button {
      margin: 0.8rem; /* to have same margin as contact-text */
      background-color: #25D366;
      padding: 0.6rem 2rem;
      color: var(--background-color);
      text-decoration: none;
      border-radius: 5px;
      font-weight: 600;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      transition: background-color 0.2s ease;
}
.whatsapp-button:hover {
      background-color: #1da851;
}
@media (max-width: 480px) {
      .whatsapp-button {
            padding: 0.4rem 0.6rem;
      }
}

/* Brands section */

.brands-section {
      padding: 40px 20px;
      background-color: var(--background-color);
      text-align: center;
      overflow: hidden;
}
    
.brands-title {
      font-size: 1.6rem;
      margin-bottom: 40px;
      letter-spacing: 2px;
      text-transform: uppercase;
      position: relative;
      display: inline-block;
}
    
.brands-title::after {
      content: '';
      width: 60%;
      height: 4px;
      background-color: var(--primary-color); /* Accent color */
      position: absolute;
      left: 20%;
      bottom: -10px;
      border-radius: 2px;
}
    
.brands-carousel {
      display: flex;
      width: calc(200%);
      gap: 15px;
      animation: scroll 20s linear infinite;
}
    
.brand-item {
      flex: 0 0 auto;
      width: 50px;
      margin-right: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
}
    
@media (max-width: 768px) {
      .brand-item {
        width: 120px;
        margin-right: 30px;
      }
}

@media (max-width: 480px) {
      .brand-item {
        width: 100px;
        margin-right: 20px;
      }
}
    
.brand-image {
      width: 100%;
      height: 100px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
    
.brand-image:hover {
      transform: scale(1.1);
      box-shadow: 0 8px 20px var(--background-color);
}
    
@keyframes scroll {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-40%);
      }
}
@media (max-width: 480px) {
      /* Faster animation when small screen */
      @keyframes scroll {
            0% {
              transform: translateX(0);
            }
            100% {
              transform: translateX(-200%);
            }
      }
      
}
    
.brands-carousel:hover {
      animation-play-state: paused;
}
    
    
/* Products Section */
.products-section {
      width: 90%;
      max-width: 1200px;
      margin: 2rem auto;
}
    
.products-section-title {
      font-size: 1.6rem;
      margin-bottom: 2rem;
      color: var(--primary-color);
      text-align: center;
      text-transform: uppercase;
      font-weight: 700;
}
    
/* Products Grid */
.products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-top: 1rem;
}

/* Product Card */
.product-card {
      background: var(--background-color);
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
      transition: transform 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
}
@media (max-width: 480px) {
      .product-card {
            margin: 0 25px;  
            border-radius: 10px;
      }
}
.product-card:hover {
      transform: translateY(-5px);
}
    
.product-image {
      width: 100%;
      height: 180px;
      object-fit: cover;
      background: var(--info-color);
}
    
.product-info {
      padding: 1rem;
      width: 100%;
}
    
.product-info-title {
      font-size: 1.1rem;
      margin: 0.5rem 0;
}
    
.product-info-text {
      font-size: 0.9rem;
      margin: 0.25rem 0;
}

/* Discount Styling */
.original-price {
      text-decoration: line-through;
      color: #999;
}
    
.discounted-price {
      color: #e11d48;
      font-weight: 700;
}
    
/* Best Sellers Styling */
.best-price {
      color: #059669;
      font-weight: 700;
}
    
/* Contact form */

.contact-container {
      display: flex;
      flex-direction: row; 
      gap: 40px;
      justify-content: space-between;
      align-items: center;
      padding: 60px 50px;
      background: var(--background-color);
      border-radius: 20px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      max-width: 1000px;
      margin: 50px auto;
      position: relative;
      overflow: hidden;
}
    
.contact-image {
      flex: 1;
      padding: 0 20px;
}
    
.contact-title {
      font-size: 1.8rem;
      color: var(--primary-color);
      margin-bottom: 30px;
      letter-spacing: 2px;
      text-transform: uppercase;
      position: relative;
      display: inline-block;
}
    
.contact-title::after {
      content: '';
      width: 50%;
      height: 3px;
      background-color: var(--primary-color);
      position: absolute;
      left: 25%;
      bottom: -10px;
      border-radius: 2px;
}
    
.contact-form {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      width: 100%;
      background: rgba(255, 255, 255, 0.9);
      padding: 30px 50px;
      border-radius: 15px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(10px);
}
    
.contact-info {
      width: 80%;
      padding: 10px 18px;
      border-radius: 10px;
      border: 2px solid var(--primary-color);
      background: transparent;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
    
.contact-info::placeholder {
      color: var(--text-color-secondary);
}
    
.contact-info:focus {
      border-color: var(--secondary-color);
      box-shadow: 0 0 10px var(--secondary-color);
      outline: none;
}
    
/* 7. Submit Button */
.contact-button {
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: var(--primary-color);
      color: white;
      padding: 10px 40px;
      font-weight: 700;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
      margin-top: 20px;
}
    
.contact-button:hover {
      background-color: var(--secondary-color);
      transform: translateY(-3px);
}
    
.contact-button:active {
      background-color: var(--accent-color);
      transform: translateY(0);
}
    
@media (max-width: 768px) {
      .contact-container {
            flex-direction: column;
            text-align: center;
            gap: 0;
            padding: 40px 15px;
            width: 100%;
            border-radius: 0;
      }
    
      .contact-image {
            margin-right: 0;
            margin-bottom: 30px;
            flex: none;
      }
    
      .home-logo {
            max-width: 200px;
      }
    
      .contact-title {
            font-size: 1.3rem;
      }
    
      .contact-info {
            width: 90%;
      }
    
      .contact-button {
            padding: 12px 30px;
      }
}


/* Footer */

.footer-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #222;
      padding: 40px 20px;
      width: 100%;
}

.footer-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 1200px; /* Limits the content width, similar to a container */
      width: 100%;
      gap: 30px;
}


.footer-info {
      display: flex;
      justify-content: space-between;
      width: 100%;
      font-size: 1rem;
      color: #eee;
      gap: 40px;
      text-align: left;
}

.footer-text div {
      font-size: 1rem;
      color: #eee;
}

.footer-contact div {
      font-size: 1rem;
      color: #eee;
}

.footer-icons {
      display: flex;
      gap: 20px;
      justify-content: center;
}

.footer-icon {
      font-size: 1.5rem;
      color: #0ea5e9;
      cursor: pointer;
      transition: transform 0.3s ease;
}

.footer-icon:hover {
      transform: scale(1.2);
      color: #ffda00;
}

@media (max-width: 768px) {
      .footer-content {
            flex-direction: column;
            gap: 20px;
            text-align: center;
      }

      .footer-info {
            flex-direction: column;
            gap: 20px;
            align-items: center;
            text-align: center;
      }

      .footer-logo-img {
            max-width: 150px;
      }

      .footer-icons {
            flex-direction: row;
            gap: 15px;
      }
}
